# update

./: README.md  build.gradle  config.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/lnybrave/update/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/lnybrave/update/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/xml/: filepaths.xml
update/: bintray.gradle  build.gradle  gradle.properties
update/src/main/: AndroidManifest.xml
update/src/main/java/com/lnybrave/update/: Cache.java  PrefsCache.java  Update.java  UpdateConfig.java  UpdateFileProvider.java  UpdateService.java  UpdateUtils.java  Updater.java  Utils.java
