ext {
    plugins = [
            maven      : 'com.github.dcendents.android-maven',
            bintray    : 'com.jfrog.bintray'
    ]
    
    bintray = [
            version       : "1.1.0", // 指定库的版本号
            group         : "com.lnybrave", // 库的group名，确定好之后不能修改

            siteUrl       : 'https://github.com/lnybrave/update.git', // 项目开源地址
            gitUrl        : 'git@github.com:lnybrave/update.git', // 项目git地址

            packaging     : 'aar',
            name          : 'update', // 项目名，随意
            description   : 'Library for android', // 项目描述，随意

            licenseName   : 'The Apache Software License, Version 2.0', // 开源协议
            licenseUrl    : 'http://www.apache.org/licenses/LICENSE-2.0.txt', // 开源协议地址

            developerId   : 'liunianyon', // 开发者id
            developerName : 'danyon', // 开发者姓名
            developerEmail: 'liunianyon@gmail.com', // 开发者邮箱

            binrayLibrary : "update", // 项目在bintray上的名称
            bintrayRepo   : "maven", // 发布到自己在bintray的哪个仓库中，一般默认maven
            bintrayUser   : 'lnybrave', // bintray的用户名
            bintrayLicense: "Apache-2.0" // 指定bintray上的开源协议
    ]
}