apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 109
        versionName "1.1.0"
    }

    resourcePrefix "au_"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:26.1.0'
}

//apply from: 'bintray.gradle'
//apply from: 'https://raw.githubusercontent.com/yanzhenjie/bintray/master/bintray.gradle?raw=true'
apply from: 'https://raw.githubusercontent.com/yanzhenjie/bintray/master/maven.gradle'
// gradlew.bat bintrayupload